# platForm

./: README.md  build_jenkins.xml  pom.xml
src/main/java/com/platform/constant/: Constant.java
src/main/java/com/platform/controller/: Bg_Controller.java  CourseController.java  IndexController.java  PostController.java  SearchController.java  SensitiveController.java  SubjectController.java  UploadController.java  UserController.java
src/main/java/com/platform/csfservice/: UserServiceCxf.java
src/main/java/com/platform/csfservice/impl/: UserServiceCxfImpl.java
src/main/java/com/platform/dao/: BaseDao.java
src/main/java/com/platform/dao/impl/: BaseDaoImpl.java
src/main/java/com/platform/entities/: Chapter.java  Course.java  CourseType.java  LeveCourse.java  Post.java  Subject.java  User.java  UserItemInfo.java  Video.java
src/main/java/com/platform/intercepter/: AdminstratorIntercepter.java  EditUserInfoIntercepter.java  UploadVideoIntercepter.java
src/main/java/com/platform/sensitive/: SensitiveWordInit.java  SensitivewordFilter.java
src/main/java/com/platform/service/: ChapterService.java  CourseService.java  CourseTypeService.java  LeveCourseService.java  PostService.java  RedisService.java  SubjectService.java  UserService.java  VideoService.java
src/main/java/com/platform/service/Impl/: ChapterServiceImpl.java  CourseServiceImpl.java  CourseTypeServiceImpl.java  LeveCourseServiceImpl.java  PostServiceImpl.java  RedisServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/platform/task/: ArticlePipeline.java  ArticleSpider.java  Test.java
src/main/java/com/platform/util/: Page.java  Util.java
src/main/java/com/platform/vo/: ChapterVideoVo.java  CourseVo.java  LcourseTypeVo.java  PostVo.java  RPostVo.java  SubjectVo.java
src/main/resources/: ehcache.xml  logging.properties  spy.properties
src/main/resources/properties/: db.properties
src/main/resources/xml/: applicationContext.xml  spring-cxf.xml
src/main/webapp/WEB-INF/: 404.jsp  web.xml
src/main/webapp/WEB-INF/classes/: logging.properties
src/main/webapp/WEB-INF/classes/xml/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/props/: log4j.properties
src/main/webapp/WEB-INF/view/: courseIndex.jsp  courseMsg.jsp  message.jsp  post.jsp  uploadVideo.jsp
src/main/webapp/WEB-INF/view/bg_page/: bg_header.jsp  bg_left.jsp
src/main/webapp/WEB-INF/view/bg_site/: bg_global.jsp  bg_login.jsp
src/main/webapp/WEB-INF/view/part/: courseVideoHeader.jsp  courseVideoMenu.jsp  footer.jsp  left.jsp
src/main/webapp/bg_page/: bg_header.jsp  bg_left.jsp
src/main/webapp/css/: bg_login.css  courseIndex.css  courseVideo.css  footer.css  index.css  regist.css  searchIndex.css  userMsg.css
src/main/webapp/js/: bg_courseIndex.js  bg_login.js  courseVideo.js  footer.js  forgetPwd.js  header.js  post.js  regist.js  searchIndex.js  uploadVideo.js
src/test/java/Upload/: Test.java
